[webservers]
vm1 ansible_host=ec2-18-189-184-206.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/Users/Aakruti/Documents/projects/CMPE-272/assignenment-1/vm1-assi-1.pem
vm2 ansible_host=18.227.81.28 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/Aakruti/Documents/projects/CMPE-272/assignenment-1/vm1-assi-1.pem
